<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{border-image: url(:/overall/image/back.png);}</string>
   </property>
   <widget class="QTabWidget" name="tab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1201</width>
      <height>741</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget#tabWidget{border-image: url(:/overall/image/back.png);}</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="initial_pose">
     <property name="styleSheet">
      <string notr="true">QWidget#initial_pose{border-image: url(:/overall/image/back.png);}</string>
     </property>
     <attribute name="title">
      <string>Initial Pose</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>1161</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/overall/image/gray_rectangle.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>7</y>
        <width>555</width>
        <height>364</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/overall/image/gray_rectangle.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>628</x>
        <y>10</y>
        <width>554</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/overall/image/gray_rectangle.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>50</y>
        <width>531</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="graph">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>440</y>
        <width>1081</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>151</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Your Video</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>30</y>
        <width>151</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color : rgb(255, 255, 255)
</string>
      </property>
      <property name="text">
       <string>Analyzing...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>400</y>
        <width>151</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Graph</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>531</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="resize_trainer">
     <property name="styleSheet">
      <string notr="true">QWidget#resize_trainer{border-image: url(:/overall/image/back.png);}</string>
     </property>
     <attribute name="title">
      <string>Resize Trainer</string>
     </attribute>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>23</y>
        <width>151</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Your Video</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>403</y>
        <width>151</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Graph</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>393</y>
        <width>1161</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/overall/image/gray_rectangle.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>628</x>
        <y>13</y>
        <width>554</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/overall/image/gray_rectangle.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame1_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>531</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame2_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>53</y>
        <width>531</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="graph_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>443</y>
        <width>1081</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>33</y>
        <width>211</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Your Trainer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>555</width>
        <height>364</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/overall/image/gray_rectangle.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_12</zorder>
     <zorder>label_6</zorder>
     <zorder>label_11</zorder>
     <zorder>label_13</zorder>
     <zorder>frame2_2</zorder>
     <zorder>graph_2</zorder>
     <zorder>label_14</zorder>
     <zorder>frame1_2</zorder>
     <zorder>label_10</zorder>
    </widget>
    <widget class="QWidget" name="analyze">
     <property name="styleSheet">
      <string notr="true">QWidget#analyze{border-image: url(:/overall/image/back.png);}</string>
     </property>
     <attribute name="title">
      <string>Analyze</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="improve">
     <property name="styleSheet">
      <string notr="true">QWidget#improve{border-image: url(:/overall/image/back.png);}</string>
     </property>
     <attribute name="title">
      <string>Improve Recognization Ratio</string>
     </attribute>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>7</y>
        <width>555</width>
        <height>364</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/overall/image/gray_rectangle.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>30</y>
        <width>211</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Improved Video</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame1_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>531</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>618</x>
        <y>10</y>
        <width>554</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/overall/image/gray_rectangle.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame2_3">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>50</y>
        <width>531</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="graph_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>440</y>
        <width>1081</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>1161</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/overall/image/gray_rectangle.png);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>151</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Your Video</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>400</y>
        <width>151</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Dubai</family>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Graph</string>
      </property>
     </widget>
     <zorder>label_18</zorder>
     <zorder>label_17</zorder>
     <zorder>label_15</zorder>
     <zorder>label_16</zorder>
     <zorder>frame1_3</zorder>
     <zorder>frame2_3</zorder>
     <zorder>graph_3</zorder>
     <zorder>label_19</zorder>
     <zorder>label_20</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>0</y>
      <width>150</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,1">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>data</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="view_list"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
